# composite-s3-base

./: pom.xml
