<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>nz.ac.auckland</groupId>
    <artifactId>uoa-parent</artifactId>
    <version>2.3</version>
  </parent>
  <groupId>nz.ac.auckland.composite</groupId>
  <artifactId>composite-s3-base</artifactId>
  <packaging>jar</packaging>
  <name>composite-s3-base</name>
  <version>1.3-SNAPSHOT</version>
  <dependencies>

    <dependency>
      <groupId>nz.ac.auckland.common</groupId>
      <artifactId>common-configuration</artifactId>
      <version>[2.4,)</version>
    </dependency>

    <dependency>
      <groupId>nz.ac.auckland.composite</groupId>
      <artifactId>composite-groovy</artifactId>
      <version>[5,6)</version>
    </dependency>

    <dependency>
      <groupId>nz.ac.auckland.composite</groupId>
      <artifactId>composite-spring</artifactId>
      <version>[5,6)</version>
    </dependency>

    <dependency>
      <groupId>nz.ac.auckland.composite</groupId>
      <artifactId>composite-logging-deploy</artifactId>
      <version>[3,4)</version>
    </dependency>

    <dependency>
      <groupId>nz.ac.auckland.common</groupId>
      <artifactId>common-jackson</artifactId>
      <version>[1,2)</version>
    </dependency>

  </dependencies>
</project>
