<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>nz.ac.auckland.groupapps.parent</groupId>
		<artifactId>parent-groupapps-central</artifactId>
		<version>1.1</version>
	</parent>
	
	<groupId>nz.ac.auckland.composite</groupId>
	<artifactId>composite-s3-base</artifactId>
	<packaging>jar</packaging>
	<name>composite-s3-base</name>
	<version>1.4-SNAPSHOT</version>
	
	<scm>
		<url>https://github.com/uoa-group-applications/composite-s3-base</url>
		<connection>scm:git:https://github.com/uoa-group-applications/composite-s3-base.git</connection>
		<developerConnection>scm:git:git@github.com:uoa-group-applications/composite-s3-base.git</developerConnection>
	  <tag>HEAD</tag>
  </scm>

	<dependencies>

		<dependency>
			<groupId>nz.ac.auckland.common</groupId>
			<artifactId>common-configuration</artifactId>
			<version>[2.4,)</version>
		</dependency>

		<dependency>
			<groupId>nz.ac.auckland.composite</groupId>
			<artifactId>composite-groovy</artifactId>
			<version>[5,6)</version>
		</dependency>

		<dependency>
			<groupId>nz.ac.auckland.composite</groupId>
			<artifactId>composite-spring</artifactId>
			<version>[5,6)</version>
		</dependency>

		<dependency>
			<groupId>nz.ac.auckland.composite</groupId>
			<artifactId>composite-logging-deploy</artifactId>
			<version>[3,4)</version>
		</dependency>

		<dependency>
			<groupId>nz.ac.auckland.common</groupId>
			<artifactId>common-jackson</artifactId>
			<version>[1,2)</version>
		</dependency>

	</dependencies>
</project>
